# DupePatcher

./: plugin.yml  pom.xml
dupepatcher/: Main.java
src/main/java/gg/ign/nukkit/plugins/dupepatcher/: Main.java
src/main/resources/: plugin.yml
